<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example 2: Reproducing Receiver Functions for Dipping and Anisotropic Subsurface Structure &mdash; pyraysum 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Example 3: Invert a Receiver Function" href="../3/3_invert_rf.html" />
    <link rel="prev" title="Example 1: Compare PyRaysum with other synthetic and real data" href="../1/1_make_seismograms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyraysum
              <img src="../../_static/PyRaysum_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../links.html">GitHub Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../links.html#references">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../init.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../init.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../init.html#usage">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html#modules">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1/1_make_seismograms.html">Example 1: Compare PyRaysum with other synthetic and real data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example 2: Reproducing Receiver Functions for Dipping and Anisotropic Subsurface Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dipping-layers">Dipping Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#anisotropic-layers">Anisotropic Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-fast-and-slow-s-waves">Understanding Fast and Slow S-Waves</a></li>
<li class="toctree-l2"><a class="reference internal" href="#validation-against-telewavesim-data">Validation against Telewavesim Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3/3_invert_rf.html">Example 3: Invert a Receiver Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jupyter Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://nbviewer.jupyter.org/github/paudetseis/PyRaysum/blob/main/pyraysum/examples/notebooks/1_make_seismograms.ipynb">Example 1: Compare PyRaysum with other synthetic and real data</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nbviewer.jupyter.org/github/paudetseis/PyRaysum/blob/main/pyraysum/examples/notebooks/2_reproduce_Porter-2011.ipynb">Example 2: Reproducing Figure 2 in Porter et al. (2011)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nbviewer.jupyter.org/github/paudetseis/PyRaysum/blob/main/pyraysum/examples/notebooks/3_invert_rf.ipynb">Example 3: Invert a receiver function</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyraysum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Example 2: Reproducing Receiver Functions for Dipping and Anisotropic Subsurface Structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/2/2_reproduce_Porter-2011.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-2-reproducing-receiver-functions-for-dipping-and-anisotropic-subsurface-structure">
<h1>Example 2: Reproducing Receiver Functions for Dipping and Anisotropic Subsurface Structure<a class="headerlink" href="#example-2-reproducing-receiver-functions-for-dipping-and-anisotropic-subsurface-structure" title="Permalink to this heading"></a></h1>
<p>In this example we generate <em>P</em> receiver functions for a model that
includes either a dipping lower crustal layer or a lower-crustal
anisotropic layer. These example reproduce the results of Figure 3 in
<a class="reference external" href="#references">Porter et al. (2011)</a>.</p>
<p>Start by importing the necessary packages:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyraysum</span> <span class="kn">import</span> <span class="n">prs</span><span class="p">,</span> <span class="n">Geometry</span><span class="p">,</span> <span class="n">Model</span><span class="p">,</span> <span class="n">Control</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<section id="dipping-layers">
<h2>Dipping Layers<a class="headerlink" href="#dipping-layers" title="Permalink to this heading"></a></h2>
<p>First we define the arrays of slowness and back-azimuth values of the
incident <code class="docutils literal notranslate"><span class="pre">P</span></code> wave to use as input in the simulation</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">baz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">360.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">)</span>
<span class="n">slow</span> <span class="o">=</span> <span class="mf">0.06</span>
<span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="n">baz</span><span class="p">,</span> <span class="n">slow</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../_images/output_3_0.png" src="../../_images/output_3_0.png" />
<p>Next we define the model object. These values are found in the caption
of Figure 3 in <a class="reference external" href="#references">Porter et al. (2011)</a>. Note that
<span class="math notranslate nohighlight">\(V_S\)</span> can be parameterized either directly or as <span class="math notranslate nohighlight">\(V_P/V_S\)</span>,
which is what we do here. Also note that values that are constant for
all layers can be given as floats.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">thickn</span> <span class="o">=</span> <span class="p">[</span><span class="mi">20000</span><span class="p">,</span> <span class="mi">5000</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">rho</span> <span class="o">=</span> <span class="mi">2800</span>
<span class="n">vp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">6400</span><span class="p">,</span> <span class="mi">5800</span><span class="p">,</span> <span class="mi">7800</span><span class="p">]</span>
<span class="n">vpvs</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.75</span><span class="p">,</span> <span class="mf">1.74</span><span class="p">,</span> <span class="mf">1.74</span><span class="p">]</span>
<span class="n">dip</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="n">strike</span> <span class="o">=</span> <span class="mi">90</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">thickn</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">vp</span><span class="p">,</span> <span class="n">vpvs</span><span class="o">=</span><span class="n">vpvs</span><span class="p">,</span> <span class="n">strike</span><span class="o">=</span><span class="n">strike</span><span class="p">,</span> <span class="n">dip</span><span class="o">=</span><span class="n">dip</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/output_5_0.png" src="../../_images/output_5_0.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#  thickn     rho      vp      vs  flag aniso   trend plunge strike   dip</span>
  <span class="mf">20000.0</span>  <span class="mf">2800.0</span>  <span class="mf">6400.0</span>  <span class="mf">3657.1</span>    <span class="mi">1</span>    <span class="mf">0.0</span>     <span class="mf">0.0</span>    <span class="mf">0.0</span>   <span class="mf">90.0</span>   <span class="mf">0.0</span>
   <span class="mf">5000.0</span>  <span class="mf">2800.0</span>  <span class="mf">5800.0</span>  <span class="mf">3333.3</span>    <span class="mi">1</span>    <span class="mf">0.0</span>     <span class="mf">0.0</span>    <span class="mf">0.0</span>   <span class="mf">90.0</span>  <span class="mf">20.0</span>
      <span class="mf">0.0</span>  <span class="mf">2800.0</span>  <span class="mf">7800.0</span>  <span class="mf">4482.8</span>    <span class="mi">1</span>    <span class="mf">0.0</span>     <span class="mf">0.0</span>    <span class="mf">0.0</span>   <span class="mf">90.0</span>  <span class="mf">20.0</span>
</pre></div>
</div>
<p>Now we specify the run-control parameters. Here we use the argument
<code class="docutils literal notranslate"><span class="pre">rot=1</span></code> to produce seismograms aligned in the <code class="docutils literal notranslate"><span class="pre">R-T-Z</span></code> coordinate
system. The default value is <code class="docutils literal notranslate"><span class="pre">rot=0</span></code>, which produces seismograms
aligned in the <code class="docutils literal notranslate"><span class="pre">N-E-Z</span></code> coordinate system that <strong>should not</strong> be used
to calculate receiver functions. Furthermore, we are interested only in
the direct conversions, and therefore specify <code class="docutils literal notranslate"><span class="pre">mults=0</span></code> to avoid
dealing with multiples. This is required to reproduce the published
examples, although it is good practice to keep all first-order multiples
to properly simulate all possible phase arrivals.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rc</span> <span class="o">=</span> <span class="n">Control</span><span class="p">(</span><span class="n">rot</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">mults</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">npts</span><span class="o">=</span><span class="mi">1200</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mf">0.0125</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, let’s run the simulation. All book-keeping is handled
internally.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">prs</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">geom</span><span class="p">,</span> <span class="n">rc</span><span class="p">)</span>
</pre></div>
</div>
<p>The function returns a <code class="docutils literal notranslate"><span class="pre">Result</span></code> object whose attributes are the
<code class="docutils literal notranslate"><span class="pre">Model</span></code>, <code class="docutils literal notranslate"><span class="pre">Geometry</span></code> of incoming rays, a list of <code class="docutils literal notranslate"><span class="pre">Streams</span></code> as well
as all run-time arguments that are used by Raysum:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dict_keys</span><span class="p">([</span><span class="s1">&#39;model&#39;</span><span class="p">,</span> <span class="s1">&#39;geometry&#39;</span><span class="p">,</span> <span class="s1">&#39;streams&#39;</span><span class="p">,</span> <span class="s1">&#39;rc&#39;</span><span class="p">,</span> <span class="s1">&#39;rfs&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>We can then use the method <code class="docutils literal notranslate"><span class="pre">calculate_rfs()</span></code> to calculate receiver
functions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span><span class="o">.</span><span class="n">calculate_rfs</span><span class="p">()</span>
</pre></div>
</div>
<p>The receiver functions are stored as an additional attribute of the
streamlist object, which is itself a list of <code class="docutils literal notranslate"><span class="pre">Streams</span></code> containing the
radial and transverse component RFs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dict_keys</span><span class="p">([</span><span class="s1">&#39;model&#39;</span><span class="p">,</span> <span class="s1">&#39;geometry&#39;</span><span class="p">,</span> <span class="s1">&#39;streams&#39;</span><span class="p">,</span> <span class="s1">&#39;rc&#39;</span><span class="p">,</span> <span class="s1">&#39;rfs&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>We can now filter and plot the results - we specify the key <code class="docutils literal notranslate"><span class="pre">'rfs'</span></code> to
work on the receiver functions only.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s1">&#39;rfs&#39;</span><span class="p">,</span> <span class="s1">&#39;lowpass&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">zerophase</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">corners</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;rfs&#39;</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">8.</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/output_17_01.png" src="../../_images/output_17_01.png" />
</section>
<section id="anisotropic-layers">
<h2>Anisotropic Layers<a class="headerlink" href="#anisotropic-layers" title="Permalink to this heading"></a></h2>
<p>Now let’s reproduce the second case with the anisotropic lower crustal
layer. Here, the second layer (<code class="docutils literal notranslate"><span class="pre">1</span></code> in python indexing) is not dipping,
but has a strong anisotropy of -20% (a negative value means a slow axis
of hexagonal symmetry). The anisotropy axis trends south
(<code class="docutils literal notranslate"><span class="pre">trend</span> <span class="pre">=</span> <span class="pre">180</span></code>) and plunges 45 degree (<code class="docutils literal notranslate"><span class="pre">plunge</span> <span class="pre">=</span> <span class="pre">45</span></code>). The <em>P</em>-wave
velocity is 6.2 km/s. We could define a new model as above. Another
possibility is to use use a short command string to change the existing
model.</p>
<p>Note that when we change the <em>P</em>-wave velocity and want to maintain a
constant <span class="math notranslate nohighlight">\(V_P/V_S\)</span> ratio, we must explicitly change <code class="docutils literal notranslate"><span class="pre">vpvs</span></code> by
changing <code class="docutils literal notranslate"><span class="pre">vs</span></code>. This is achieved using the <code class="docutils literal notranslate"><span class="pre">'pss'</span></code> attribute
indicator below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">change</span><span class="p">(</span><span class="s1">&#39;d1=0; d2=0; vp1=6.2; pss1=1.75; a1=-20; tr1=180; pl1=45;&#39;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Changed</span><span class="p">:</span> <span class="n">dip</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">Changed</span><span class="p">:</span> <span class="n">dip</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">Changed</span><span class="p">:</span> <span class="n">vp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">6200.0</span>
<span class="n">Changed</span><span class="p">:</span> <span class="n">vpvs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.75</span>
<span class="n">Changed</span><span class="p">:</span> <span class="n">ani</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">20.0</span>
<span class="n">Changed</span><span class="p">:</span> <span class="n">trend</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">180.0</span>
<span class="n">Changed</span><span class="p">:</span> <span class="n">plunge</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">45.0</span>
</pre></div>
</div>
<img alt="../../_images/output_19_1.png" src="../../_images/output_19_1.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#  thickn     rho      vp      vs  flag aniso   trend plunge strike   dip</span>
  <span class="mf">20000.0</span>  <span class="mf">2800.0</span>  <span class="mf">6400.0</span>  <span class="mf">3657.1</span>    <span class="mi">1</span>    <span class="mf">0.0</span>     <span class="mf">0.0</span>    <span class="mf">0.0</span>   <span class="mf">90.0</span>   <span class="mf">0.0</span>
   <span class="mf">5000.0</span>  <span class="mf">2800.0</span>  <span class="mf">6200.0</span>  <span class="mf">3542.9</span>    <span class="mi">0</span>  <span class="o">-</span><span class="mf">20.0</span>   <span class="mf">180.0</span>   <span class="mf">45.0</span>   <span class="mf">90.0</span>   <span class="mf">0.0</span>
      <span class="mf">0.0</span>  <span class="mf">2800.0</span>  <span class="mf">7800.0</span>  <span class="mf">4482.8</span>    <span class="mi">1</span>    <span class="mf">0.0</span>     <span class="mf">0.0</span>    <span class="mf">0.0</span>   <span class="mf">90.0</span>   <span class="mf">0.0</span>
</pre></div>
</div>
<p>Instead of two dipping interfaces, the model now has a thin anisotropic
layer at the base of the crust. We again compute synthetic seismograms
and use the <code class="docutils literal notranslate"><span class="pre">rf</span></code> argument to process the receiver functions as well.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">prs</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">geom</span><span class="p">,</span> <span class="n">rc</span><span class="p">,</span> <span class="n">rf</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">result</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s1">&#39;rfs&#39;</span><span class="p">,</span> <span class="s1">&#39;lowpass&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">zerophase</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">corners</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;rfs&#39;</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">8.</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/output_21_0.png" src="../../_images/output_21_0.png" />
</section>
<section id="understanding-fast-and-slow-s-waves">
<h2>Understanding Fast and Slow S-Waves<a class="headerlink" href="#understanding-fast-and-slow-s-waves" title="Permalink to this heading"></a></h2>
<p>To understand the different phases displayed, we can look at, e.g., the
receiver function at back-azimuth 150°. With a back-azimuthal spacing of
10°, the ray-index is 15. Let look into <code class="docutils literal notranslate"><span class="pre">Geometry</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geom</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mf">150.0</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Yes, the first value of the tuple is the back-azimuth, which is 150°.
The same index points into <code class="docutils literal notranslate"><span class="pre">Result</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">15</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">&lt;</span><span class="n">obspy</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">Stream</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f596a0616a0</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">obspy</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">Stream</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f596a038700</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>The first element of the tuple are the synthetic seismograms, the second
the receiver function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">15</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="n">Trace</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="ow">in</span> <span class="n">Stream</span><span class="p">:</span>
<span class="o">...</span><span class="n">SYR</span> <span class="o">|</span> <span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="n">T00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">00.000000</span><span class="n">Z</span> <span class="o">-</span> <span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="n">T00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">14.987500</span><span class="n">Z</span> <span class="o">|</span> <span class="mf">80.0</span> <span class="n">Hz</span><span class="p">,</span> <span class="mi">1200</span> <span class="n">samples</span>
<span class="o">...</span><span class="n">SYT</span> <span class="o">|</span> <span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="n">T00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">00.000000</span><span class="n">Z</span> <span class="o">-</span> <span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="n">T00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">14.987500</span><span class="n">Z</span> <span class="o">|</span> <span class="mf">80.0</span> <span class="n">Hz</span><span class="p">,</span> <span class="mi">1200</span> <span class="n">samples</span>
<span class="o">...</span><span class="n">SYZ</span> <span class="o">|</span> <span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="n">T00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">00.000000</span><span class="n">Z</span> <span class="o">-</span> <span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="n">T00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">14.987500</span><span class="n">Z</span> <span class="o">|</span> <span class="mf">80.0</span> <span class="n">Hz</span><span class="p">,</span> <span class="mi">1200</span> <span class="n">samples</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">15</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="n">Trace</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="ow">in</span> <span class="n">Stream</span><span class="p">:</span>
<span class="o">...</span><span class="n">RFR</span> <span class="o">|</span> <span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="n">T00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">00.000000</span><span class="n">Z</span> <span class="o">-</span> <span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="n">T00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">14.987500</span><span class="n">Z</span> <span class="o">|</span> <span class="mf">80.0</span> <span class="n">Hz</span><span class="p">,</span> <span class="mi">1200</span> <span class="n">samples</span>
<span class="o">...</span><span class="n">RFT</span> <span class="o">|</span> <span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="n">T00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">00.000000</span><span class="n">Z</span> <span class="o">-</span> <span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="n">T00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">14.987500</span><span class="n">Z</span> <span class="o">|</span> <span class="mf">80.0</span> <span class="n">Hz</span><span class="p">,</span> <span class="mi">1200</span> <span class="n">samples</span>
</pre></div>
</div>
<p>We now look at how the individual phases are called and when they
arrive.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">15</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">phase_descriptors</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">15</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">phase_times</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">15</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;2P1P0P&#39;</span> <span class="s1">&#39;2P1P0S&#39;</span> <span class="s1">&#39;2P1S0S&#39;</span> <span class="s1">&#39;2P1T0S&#39;</span><span class="p">]</span>
<span class="p">[</span><span class="mf">0.01250004768371582</span> <span class="mf">2.4625535011291504</span> <span class="mf">3.0867090225219727</span>
 <span class="mf">3.174315929412842</span><span class="p">]</span>
</pre></div>
</div>
<img alt="../../_images/output_30_1.png" src="../../_images/output_30_1.png" />
<p>The commands above tell us that the negative wiggle arriving at 2.5
seconds is a P-to-S conversion at the bottom of layer 0 (i.e. the top of
the anisotropic layer), whereas the positive wiggle at 3s consists of
two S-waves arriving shortly after one another: The smaller wiggle is
the P-to-S1 conversion at the bottom of layer 1 (the anisotropic layer),
and the larger one is the P-to-S2 conversion at the same interface.
(Note that the slow S-wave is denoted <em>T</em>, to avoid ambiguity with the
layer indices.) Both phases travel as an S-wave (here again named <em>T</em>)
in the topmost layer 0, but at different speeds.</p>
<p>On the transverse component, the P-to-S1 conversion has a negative
amplitude, while the P-to-S2 conversion has a larger, positive one.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">15</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">phase_descriptors</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">15</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">phase_times</span><span class="p">)</span>

<span class="n">_</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">15</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;2P1P0T&#39;</span> <span class="s1">&#39;2P1S0T&#39;</span> <span class="s1">&#39;2P1T0T&#39;</span><span class="p">]</span>
<span class="p">[</span><span class="mf">2.4625535011291504</span> <span class="mf">3.0867090225219727</span> <span class="mf">3.174315929412842</span><span class="p">]</span>
</pre></div>
</div>
<img alt="../../_images/output_32_1.png" src="../../_images/output_32_1.png" />
</section>
<section id="validation-against-telewavesim-data">
<h2>Validation against Telewavesim Data<a class="headerlink" href="#validation-against-telewavesim-data" title="Permalink to this heading"></a></h2>
<p>As in the previous example, we would now like to compare these results
with independently obtained results from <em>Telewavesim</em>. We’ll need
<em>NumPy</em> to conveniently load our Telewavesim data from file, <em>obspy</em> to
store them in a <em>Stream</em> object, and <em>Matplotlib</em> to make the comparison
plot.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">obspy</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">mp</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load telewavesim data</span>
<span class="n">time</span><span class="p">,</span> <span class="n">twr</span><span class="p">,</span> <span class="n">twt</span><span class="p">,</span> <span class="n">twz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;../data/telewavesim_aniso_baz150-slow006.dat&quot;</span><span class="p">,</span> <span class="n">unpack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Get time interval `dt` from data</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">time</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">time</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Store into Stream, switch Z component polarity and set header</span>
<span class="n">twsd</span> <span class="o">=</span> <span class="n">obspy</span><span class="o">.</span><span class="n">Stream</span><span class="p">()</span>
<span class="k">for</span> <span class="n">tr</span><span class="p">,</span> <span class="n">channel</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="n">twr</span><span class="p">,</span> <span class="n">twt</span><span class="p">,</span> <span class="n">twz</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;R&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="s2">&quot;Z&quot;</span><span class="p">]):</span>
    <span class="n">header</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;delta&quot;</span><span class="p">:</span> <span class="n">dt</span><span class="p">,</span> <span class="s2">&quot;station&quot;</span><span class="p">:</span> <span class="s2">&quot;tws&quot;</span><span class="p">,</span> <span class="s2">&quot;channel&quot;</span><span class="p">:</span> <span class="n">channel</span><span class="p">}</span>
    <span class="n">trace</span> <span class="o">=</span> <span class="n">obspy</span><span class="o">.</span><span class="n">Trace</span><span class="p">(</span><span class="n">tr</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">header</span><span class="p">)</span>
    <span class="n">twsd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">trace</span><span class="p">)</span>

<span class="c1"># Make simple plot</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">twsd</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../_images/output_35_0.png" src="../../_images/output_35_0.png" />
<p>We’ll again filter both seismograms, as Telewavesim data does not
provide a good infinite frequency approximation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set frequency corners in Hz</span>
<span class="n">fmin</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="mf">10.</span>
<span class="n">fmax</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">prsd</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">streams</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span>
<span class="n">prsd</span><span class="o">.</span><span class="n">trim</span><span class="p">(</span><span class="n">endtime</span> <span class="o">=</span> <span class="n">prsd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">starttime</span><span class="o">+</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Demean and filter all data</span>
<span class="k">for</span> <span class="n">dat</span> <span class="ow">in</span> <span class="p">[</span><span class="n">twsd</span><span class="p">,</span> <span class="n">prsd</span><span class="p">]:</span>
    <span class="n">dat</span><span class="o">.</span><span class="n">detrend</span><span class="p">(</span><span class="s2">&quot;demean&quot;</span><span class="p">)</span>
    <span class="n">dat</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s2">&quot;bandpass&quot;</span><span class="p">,</span> <span class="n">freqmin</span><span class="o">=</span><span class="n">fmin</span><span class="p">,</span> <span class="n">freqmax</span><span class="o">=</span><span class="n">fmax</span><span class="p">,</span> <span class="n">zerophase</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>We also need to align the two different datasets to the direct <em>P</em>-wave
and scale them to its amplitude on the vertical component.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Index of the maximum amplitude on the vertical component of the data</span>
<span class="n">imax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">prsd</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>

<span class="c1"># Cycle through both synthetic data and process them equally</span>
<span class="n">jmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">twsd</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>  <span class="c1"># maximum vertical amplitude</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">prsd</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">times</span><span class="p">()[</span><span class="n">imax</span><span class="p">]</span> <span class="o">-</span> <span class="n">twsd</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">times</span><span class="p">()[</span><span class="n">jmax</span><span class="p">]</span> <span class="c1"># relative time shift of maximum</span>
<span class="n">norm</span> <span class="o">=</span> <span class="n">prsd</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">imax</span><span class="p">]</span> <span class="o">/</span> <span class="n">twsd</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">jmax</span><span class="p">]</span>  <span class="c1"># relative amplitude of vertical maximum</span>
<span class="k">for</span> <span class="n">tr</span> <span class="ow">in</span> <span class="n">twsd</span><span class="p">:</span>
    <span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">starttime</span> <span class="o">+=</span> <span class="n">dt</span>  <span class="c1"># align peaks</span>
    <span class="n">tr</span><span class="o">.</span><span class="n">data</span> <span class="o">*=</span> <span class="n">norm</span>  <span class="c1"># normalize</span>
    <span class="n">tr</span><span class="o">.</span><span class="n">trim</span><span class="p">(</span><span class="n">prsd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">starttime</span><span class="p">,</span> <span class="n">prsd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">endtime</span><span class="p">)</span>
</pre></div>
</div>
<p>For a good comparison, we use the plot function from the previous
example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>

    <span class="n">lws</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>  <span class="c1"># linewidths ...</span>
    <span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;darkgray&quot;</span><span class="p">,</span> <span class="s2">&quot;crimson&quot;</span><span class="p">]</span>  <span class="c1"># colors for data and model</span>

    <span class="c1"># Subplot with 3 rows</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span>
        <span class="n">nrows</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">tight_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>

    <span class="c1"># Cycle through components</span>
    <span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="n">dat</span><span class="p">,</span> <span class="n">mod</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">axs</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="n">trs</span> <span class="o">=</span> <span class="p">[</span><span class="n">dat</span><span class="p">,</span> <span class="n">mod</span><span class="p">]</span>

        <span class="c1"># Cycle through data and model</span>
        <span class="k">for</span> <span class="n">tr</span><span class="p">,</span> <span class="n">lw</span><span class="p">,</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">trs</span><span class="p">,</span> <span class="n">lws</span><span class="p">,</span> <span class="n">cols</span><span class="p">):</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
                <span class="n">tr</span><span class="o">.</span><span class="n">times</span><span class="p">(</span><span class="n">reftime</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">starttime</span><span class="p">),</span>
                <span class="n">tr</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
                <span class="n">label</span><span class="o">=</span><span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">station</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">channel</span><span class="p">,</span>
                <span class="n">lw</span><span class="o">=</span><span class="n">lw</span><span class="p">,</span>
                <span class="n">color</span><span class="o">=</span><span class="n">col</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="c1"># Write phase info</span>
            <span class="k">if</span> <span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">station</span> <span class="o">==</span> <span class="s2">&quot;prs&quot;</span><span class="p">:</span>
                <span class="n">dy</span> <span class="o">=</span> <span class="mf">0.05</span>
                <span class="c1"># Cycle through phase descriptors</span>
                <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="p">(</span><span class="n">pht</span><span class="p">,</span> <span class="n">phn</span><span class="p">,</span> <span class="n">pha</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span>
                    <span class="nb">zip</span><span class="p">(</span>
                        <span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">phase_times</span><span class="p">,</span>
                        <span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">phase_names</span><span class="p">,</span>
                        <span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">phase_amplitudes</span><span class="p">,</span>
                    <span class="p">)</span>
                <span class="p">):</span>
                    <span class="n">ha</span> <span class="o">=</span> <span class="s2">&quot;center&quot;</span>
                    <span class="k">if</span> <span class="n">phn</span> <span class="o">==</span> <span class="s2">&quot;PST&quot;</span><span class="p">:</span>
                        <span class="n">ha</span> <span class="o">=</span> <span class="s2">&quot;right&quot;</span>
                    <span class="k">elif</span>  <span class="n">phn</span> <span class="o">==</span> <span class="s2">&quot;PTS&quot;</span><span class="p">:</span>
                        <span class="n">ha</span> <span class="o">=</span> <span class="s2">&quot;left&quot;</span>

                    <span class="n">sign</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">pha</span><span class="p">)</span>  <span class="c1"># absolute amplitudes are here meaningless due to applied filter</span>
                    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">pht</span><span class="p">,</span> <span class="n">sign</span><span class="o">*</span><span class="n">dy</span><span class="p">,</span> <span class="n">phn</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="n">ha</span><span class="p">)</span>

        <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>

    <span class="c1"># Only plot lowermost time axes</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_axis_on</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[[</span><span class="s2">&quot;top&quot;</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time(s)&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fig</span>
</pre></div>
</div>
<p>And run it</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">twsd</span><span class="p">,</span> <span class="n">prsd</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/output_43_0.png" src="../../_images/output_43_0.png" />
<p>We see that the Waveforms of <em>Pyraysum</em> (red) and <em>Teleweavesim</em> (gray)
match pretty well. The <em>Telewavsim</em> data has some additional energy at
about 0.9 seconds, which is a reflection from the top of the anisotropic
layer. This reflections has explicitly not been computed
(<code class="docutils literal notranslate"><span class="pre">RC.mults</span> <span class="pre">=</span> <span class="pre">0</span></code>), but this could be done using <code class="docutils literal notranslate"><span class="pre">RC.set_phaselist()</span></code>.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading"></a></h2>
<p>In this example we have explored the capabilities of <em>Pyraysum</em> to
compute synthetic seismograms and receiver functions for dipping or
anisotropic layers. We have compared the outcome of our simulations with
published results and, for the anisotropic example, also with synthetic
data from another numerical method. Both comparisons showed that
<em>Pyraysum</em> delivers comparable results.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Audet, P., Thomson, C.J., Bostock, M.G., and Eulenfeld, T. (2019).
Telewavesim: Python software for teleseismic body wave modeling.
Journal of Open Source Software, 4(44), 1818,
<a class="reference external" href="https://doi.org/10.21105/joss.01818">https://doi.org/10.21105/joss.01818</a></p></li>
<li><p>Porter, R., Zandt, G., &amp; McQuarrie, N. (2011). Pervasive
lower-crustal seismic anisotropy in Southern California: Evidence for
underplated schists and active tectonics. Lithosphere, 3(3), 201-220.
<a class="reference external" href="https://doi.org/10.1130/L126.1">https://doi.org/10.1130/L126.1</a></p></li>
<li><p>Thomson, C.J. (1997). Modelling surface waves in anisotropic
structures: I. Theory. Physics of the Earth and Planetary interiors,
103, 195-206. <a class="reference external" href="https://doi.org/10.1016/S0031-9201(97)00033-2">https://doi.org/10.1016/S0031-9201(97)00033-2</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../1/1_make_seismograms.html" class="btn btn-neutral float-left" title="Example 1: Compare PyRaysum with other synthetic and real data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../3/3_invert_rf.html" class="btn btn-neutral float-right" title="Example 3: Invert a Receiver Function" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Wasja Bloch, Pascal Audet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>